C:\Users\kasim\Desktop\Metotlar(2)\bin\Debug\net8.0\Metotlar(2).exe
C:\Users\kasim\Desktop\Metotlar(2)\bin\Debug\net8.0\Metotlar(2).deps.json
C:\Users\kasim\Desktop\Metotlar(2)\bin\Debug\net8.0\Metotlar(2).runtimeconfig.json
C:\Users\kasim\Desktop\Metotlar(2)\bin\Debug\net8.0\Metotlar(2).dll
C:\Users\kasim\Desktop\Metotlar(2)\bin\Debug\net8.0\Metotlar(2).pdb
C:\Users\kasim\Desktop\Metotlar(2)\obj\Debug\net8.0\Metotlar(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kasim\Desktop\Metotlar(2)\obj\Debug\net8.0\Metotlar(2).AssemblyInfoInputs.cache
C:\Users\kasim\Desktop\Metotlar(2)\obj\Debug\net8.0\Metotlar(2).AssemblyInfo.cs
C:\Users\kasim\Desktop\Metotlar(2)\obj\Debug\net8.0\Metotlar(2).csproj.CoreCompileInputs.cache
C:\Users\kasim\Desktop\Metotlar(2)\obj\Debug\net8.0\Metotlar(2).dll
C:\Users\kasim\Desktop\Metotlar(2)\obj\Debug\net8.0\refint\Metotlar(2).dll
C:\Users\kasim\Desktop\Metotlar(2)\obj\Debug\net8.0\Metotlar(2).pdb
C:\Users\kasim\Desktop\Metotlar(2)\obj\Debug\net8.0\Metotlar(2).genruntimeconfig.cache
C:\Users\kasim\Desktop\Metotlar(2)\obj\Debug\net8.0\ref\Metotlar(2).dll
